

  @import url('https://fonts.googleapis.com/css2?family=Mooli&family=Roboto&display=swap')
  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap')
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Roboto+Mono&display=swap')



    
    
*
    margin: 0px
    padding: 0px
html
    scroll-behavior: smooth
.textBig
    font-size: 2rem
    font-family: 'Mooli', sans-serif
    font-family: 'Roboto', sans-serif
.textSmall
    font-size: 1.1rem
    font-family: 'Lato', sans-serif
.background
    background: rgba(0,0 ,0 ,0.7 ) url('../imgs/bg.jpg')
    background-size: cover
    background-blend-mode: darken
.hoverPointer
    cursor: pointer
.not
    

#navBar 
    position: sticky
    top: 0px
    display: grid
    align-items: center
    grid-template-columns:2fr 1fr
    #navList
        display: flex
        align-items: center
        #logo
            width: 13%
            display: flex
            justify-content: center
            img
                height:50px
                margin :10px 10px
                border-radius: 50px
        .navItems
            list-style: none
            margin: 5px 27px
            a
                text-decoration: none
                font-size: 1.1rem
                color: white
                font-family: 'Fira Sans', sans-serif
            a:hover
                color: rgb(196, 196, 196)
    #search
        text-align: right
        padding: 0px 30px
    #navSearchButton
        padding: 6px 10px
        vertical-align: center
        border: 2px solid white
        border-radius: 8px
        background: none
        color: white
    #search>input::placeholder
        color: white
    #search>input
        padding: 10px 13px
        border-radius: 9px
        color: white
        background: none
        border: 2px solid white
    #burger
        display: none 
        position: absolute
        right: 5%
        top: 15px
        .burgerItems
            width: 33px
            background-color: white
            height: 4px
            margin: 4px 3px
                
#main
    #firsSection
        height: 100vh
        display: flex
        #firsSectionArticle
            margin: 0px auto
            max-width: 50%
            display: flex
            flex-direction: row
            justify-content: center
            height: 75%
            align-items: center
            #firsHalf
                color: white
                display: flex
                flex-direction: column
                justify-content: center 
            #secondHalf
                #firsSectionImg
                    height: 190px
                    border-radius: 100%
            .firsSectionArticleItems
                margin: 5px 5px
                #buttons
                    .btn
                        color: white
                        padding: 8px 12px
                        font-size: 1rem
                        border-radius: 10px
                        background: none
                        border: 2px solid white
                        margin: 5px 3px
                        transition: all .1s ease .01s
                    .btn:hover
                        backdrop-filter: blur(4px)
    #secondSection
        .secondSectionArticles
            display: flex
            flex-direction: row
            margin: 50px 100px
            justify-content: center
            align-items: center
            .secondSectionArticleItems
                margin: 2px 15px
            .secRigh
                display: flex
                flex-direction: column
            .secondSectionLogos
                height: 160px
                padding: 10px
            #secondSectionLogo_3
                height: 180px
        #secondSectionArticle_2
            flex-direction: row-reverse
                
    #thirdSection
        background-color: #f7f7f7
        display: flex
        flex-direction: column
        justify-content: center
        align-self: flex-start
        form
            height: 100%
            display: grid
            width: 900px
            margin: 40px auto
            grid-template-columns: 3fr .3fr 3fr 
            grid-template-rows: repeat(3,1fr) .3fr
            row-gap: 40px
            column-gap: 40px
            text-align: center
            #Caption
                width: 100px
                display: flex
                width: 100%
                grid-row-start: 1
                grid-row-end: 2
                grid-column-start: 1
                grid-column-end: 4
                margin: 20px 5px
                justify-content: center
                align-items: center
            #formItem1
                grid-row-start: 2
                grid-row-end: 3
                grid-column-start: 1
                grid-column-end: 2
            #formItem2
                grid-row-start: 2
                grid-row-end: 3
                grid-column-start: 3
                grid-column-end: 4

            #formItem3
                grid-row-start: 3
                grid-row-end: 4
                grid-column-start: 1
                grid-column-end: 2
            #formItem4
                grid-row-start: 3
                grid-row-end: 4
                grid-column-start: 3
                grid-column-end: 4
            #formButton
                grid-row-start: 4
                grid-row-end: 5
                grid-column-start: 3
                grid-column-end: 4
                max-width: 100px
                background-color: white
                border: none
                position: relative
                left: 270px
                border-radius: 20px
                transition: all .01s ease .01s
            #formButton:hover
                background-color: #efefef
            .formItems
                display: flex
                flex-direction: column
                text-align: left
                margin: 20px 5px
                .formInputs::placeholder 
                    font-size: 1.1rem
                    font-family: 'Lato', sans-serif
                .formInputs
                    margin: 10px
                    padding: 10px 4px
                    border-radius: 12px
                    outline: none
                    border: none
footer
    font-family: 'Fira Sans', sans-serif
    font-family: 'Roboto Mono', monospace
    text-align: center
    padding: 10px 
