
#navBar 
    grid-template-columns: 1fr
    grid-template-rows: 2fr 1fr
    transition: all .7s ease-out  
    #navList
        flex-direction: column
        .navItems
            margin: 10px 4px
    #search
        text-align: center
        .searchItems
            margin: 2px 15px
            position: relative
            left: 50px
    #burger
        display: block
#main
    #firsSection
        #firsSectionArticle
            flex-direction: column-reverse
            text-align: center
    #secondSection
        .secondSectionArticles
            flex-direction: column-reverse
            margin: 10px 
            text-align: center
        #secondSectionArticle_2
            flex-direction: column-reverse
    #thirdSection
        form
            grid-template-columns: 1fr
            grid-template-rows: repeat(5,1fr)
            width: 410px
            row-gap: 10px
            column-gap: 0px
            #formItem1
                grid-column-start: 1
                grid-column-end: 2
                grid-row-start: 2
                grid-row-end: 3
            #formItem2
                grid-column-start: 1
                grid-column-end: 2
                grid-row-start: 3
                grid-row-end: 4
            #formItem3
                grid-column-start: 1
                grid-column-end: 2
                grid-row-start: 4
                grid-row-end: 5
            #formItem4
                grid-column-start: 1
                grid-column-end: 2
                grid-row-start: 5
                grid-row-end: 6
            #formButton
                padding: 7px
                grid-column-start: 1
                grid-column-end: 2
                grid-row-start: 6
                grid-row-end: 7
                left: 300px
            .formItems
                margin: 10px 5px     
.v-classResp
    opacity: 0
.h-nav
    height: 351px
.h-navResp
    height: 52px
