#navBar 
    #search
        .searchItems
            margin: 1px
            left: 25px
#main
    #thirdSection
        form
            width: 280px
            padding: 0px 0px
            #formButton
                left: 170px