#main
    #firsSection
        #firsSectionArticle
            max-width: 87%
    #secondSection
        .secondSectionArticles
            margin: 50px 35px
    #thirdSection
        form
            grid-template-columns: 3fr .1fr 3fr 
            column-gap: 10px
    
