#navBar 
    grid-template-columns:1.1fr 1fr
    #navList
        .navItems
            margin: 5px 12px
    #search
        padding-left: 0px
#main
    #thirdSection
        justify-content: center
        align-items: center
        form
            margin: 40px 0px
            #formButton
                left: 200px
