@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap')

*
 margin: 0px
 padding: 0px

html
    background-color: #7ab3d5
    height: 100vh
    body
        height: 97.5%
        #inbody    
            margin: 10px 
            border-radius:26px 
            height: 100%
            #logo
                padding: 17px 10px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                font-family: 'Open Sans', sans-serif
                font-family: 'Roboto Condensed', sans-serif
                #img
                    height: 63px
            .container
                border:2px solid black
                border-radius: 10px    
                width: 60%
                height: 55vh
                padding:15px
                display: block
                margin: auto
                overflow-y: auto 
                .message
                    background-color: #5395bb
                    margin: 4px 
                    border:2px solid black
                    border-radius:7px
                    padding:4px
                    font-size: 1.2rem
                    font-family: 'Mooli', sans-serif
                    .name
                        font-weight: bold
                        margin:0px 4px
                        font-size: .8rem
                        color: rgb(255, 103, 103)
                .right
                    width: 50%
                    float: right
                    clear: both
                .left
                    width: 50%
                    float: left
                    clear: both  
                .center
                    width: 24%
                    margin: 15px auto
                    clear: both
                    text-align: center
            #send-container
                font-family: 'Open Sans', sans-serif
                font-family: 'Roboto Condensed', sans-serif
                margin: 25px auto
                width: 50vw
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                .send-its
                    border: 2px soid black
                    border-radius: 10px
                #mss-inp
                    height: 20px
                    width: 90%
                    padding: 7px 13px
                #send
                    height: 30px
                    width: 10%




